{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=N5.UserPermissions.DB;Trusted_Connection=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
